/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Open+Sans:600,300)
$button-neutral-background: white
$button-neutral-font-color: #333
$button-neutral-border-color: #999

$button-mid-height: 55px
$button-mid-border-radius: 15px

$button-right-background: #59B150
$button-right-font-color: white

$button-wrong-background: #C1272D
$button-wrong-font-color: white


input, label
	width: 100%

	&.item-2
		width: 49%

	&.right
		float: right

body
	font-family: 'Open Sans', sans-serif
	color: #333
	background-color: #f2f2f2

#intro
	margin: 5% 0 15%

	font-size: 20px
	text-align: center

	#intro-title
		font-weight: bold

.row
	margin: 10px 10%
	button
		margin: 0px auto
		padding: 0px auto

	#beeldmerk
		position: relative
		margin: 0 0 0 5px
	
	#chapter-number
		float: right
		color: $button-right-background
		font-weight: bold

	#chapter-title
		font-style: italic
		float: right

	.true, .true-smallest, .not-available, .button-intro

		background-color: $button-right-background 
		color: $button-right-font-color
		height: 45px
		border-radius: 5px
		border-width: 0

		font-size: 16pt
		font-weight: bold
	
	.true-smallest
		width: 50%
		left: 25%
		top: 50%
		height: 40px

		margin: 6% auto 0
		position: relative
		border-radius: 5px

		font-size: 13pt


	.not-available
		background-color: transparent
		color: gray

		border-width: 2px
		border-style: dashed

	.neutral, .neutral-small, .false, .false-small, .true-small
		width: 100%
		height: $button-mid-height
		padding: 0 5%
		background-color: $button-neutral-background
		
		border-color: $button-neutral-border-color
		border-radius: $button-mid-border-radius
		border-width: 1px

		text-align: left
		font-size: 12pt
		font-weight: bold
		color: $button-neutral-font-color

	.neutral-small
		width: 48%

	.false
		background-color: $button-wrong-background
		color: $button-wrong-font-color
		border-color: $button-neutral-border-color
		border-width: 0px

	.false-small
		width: 48%
		background-color: $button-wrong-background
		color: $button-wrong-font-color
		border-color: $button-neutral-border-color
		border-width: 0px

	.true-small
		background-color: $button-right-background 
		color: $button-right-font-color
		border-width: 0


	.logo
		margin: 10% auto 15%
		padding: 0px auto

		display: block
	
		width: 45%
		max-width: 200px
		position: relative

	.h4
		text-align: center
		font-weight: bold

	h5
		margin-top: 3px
		padding: 0
		color: green
		font-size: 14px
		font-weight: normal

	.p
		margin: 0 0 5%
		text-align: center

	a 
		margin: 0
		padding: 0
		font-weight: bold
		color: #333

	.button-intro
		height: 65px
		font-size: 2em