// Place all the styles related to the questions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.questions
	position: relative
	left: 10%
	width: 80%
	text-align: left
	font-size: 2vw
.answer
	position: relative
	left: 10%
	width: 80%
	height: auto
	float: left
	margin-top: 10px

	a
		width: 100%
		font-size: 2vw
		font-weight: bold
		text-align: center